<!--Andrew Gubanov-->
<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title> Andrew's Snapbacks </title>
<style>
    
body {
    background: linear-gradient(#fff7e6,whitesmoke,#fff7e6);
}
h1 {
    color:#99bbff;
    text-align: center;
    font-family: "Century Gothic", sans-serif;
    font-size:37px;
    margin-top:50px;
    margin-bottom:10px;
}
h2 {
    color:#99bbff;
    text-align: center;
    font-family: "Century Gothic", sans-serif;
    font-size:25px;
    margin-top:5px;
    margin-bottom:50px;
    font-style: normal;
}
p {
    color:#99bbff;
    font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
    text-align: center;
    font-size:22px;
    margin-top:0px;
    text-decoration: none;
}
p.two {
    color:#99bbff;
    font-family: "Lucida Sans Unicode","Lucida Grande", sans-serif;
    text-align: center;
    font-size:10px;
    margin-top:10px;
}
img {
    display: block;
    margin: auto;
    border-radius: 10px;
}
hr  { 
    display: block;
    margin-top: 0.2em;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    border-style: dashed;
    border-width: 1px;
    border-color: #99bbff;
}
hr.two  { 
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 3px;
    border-color: #99bbff;
}

</style>
</head>

<body>
<hr class=two>
<h1>Andrew's Snapbacks</h1>
<h2>Look Fresh, Feel Fresh</h2>
<hr class=two>
<hr>
<img src="images/hat1.png" alt="Fresh Snapback" style= "width:500px;height:500px;">
<p>$30</p>
<hr>
<img src="images/hat2.png" alt="Fresh Snapback" style= "width:400px;height:400px;">
<p>$30</p>
<hr>
<img src="images/hat3.png" alt="Fresh Snapback" style= "width:400px;height:400px;">
<p>$30</p>
<hr>
<img src="images/hat4.png" alt="Fresh Snapback" style= "width:400px;height:400px;">
<p>$30</p>
<hr>
<img src="images/hat5.png" alt="Fresh Snapback" style= "width:400px;height:400px;">
<p>$30</p>
<hr>
<img src="images/hat6.png" alt="Fresh Snapback" style= "width:400px;height:400px;">
<p>$30</p>
<hr>
<hr class=two>
<p class=two> Gubanov Inc. 2011-2016. All Rights Reserved</p>
<hr class=two>
</body>